<筆數>139
<標題>&7051;&6DE8;&771F;&8A00;
<經名>&80CE;&85CF;&68B5;&5B57;&771F;&8A00;
<藏經>T
<冊數>18
<部別>&5BC6;&6559;&90E8;
<經號>0854
<卷數>1
<頁行>0164c05
<譯者>&3010;&5931;&8B6F;&3011;
<標題>&5BF6;&6A13;&95A3;&7D93;
<經名>&5BF6;&6A13;&95A3;&7D93;&68B5;&5B57;&771F;&8A00;
<藏經>T
<冊數>19
<部別>&5BC6;&6559;&90E8;
<經號>1005B
<卷數>1
<頁行>0634b10
<譯者>&3010;&3011;
<標題>&4F5B;&8AAA;&83E9;&85A9;&672C;&696D;&7D93;
<經名>&4F5B;&8AAA;&83E9;&85A9;&672C;&696D;&7D93;
<藏經>T
<冊數>10
<部別>&83EF;&56B4;&90E8;
<經號>0281
<卷數>1
<頁行>0446b26
<譯者>&3010;&5433;&0020;&652F;&8B19;&8B6F;&3011;
<標題>&7AEF;&5750;&5FF5;&5BE6;&76F8;
<經名>&4F5B;&8AAA;&89C0;&666E;&8CE2;&83E9;&85A9;&884C;&6CD5;&7D93;
<藏經>T
<冊數>09
<部別>&6CD5;&83EF;&90E8;
<經號>0277
<卷數>1
<頁行>0393b11
<譯者>&3010;&5289;&5B8B;&0020;&66C7;&7121;&871C;&591A;&8B6F;&3011;
<標題>&9996;&695E;&56B4;&7D93;
<經名>&5927;&4F5B;&9802;&5982;&4F86;&5BC6;&56E0;&4FEE;&8B49;&4E86;&7FA9;&8AF8;&83E9;&85A9;&842C;&884C;&9996;&695E;&56B4;&7D93;
<藏經>T
<冊數>19
<部別>&5BC6;&6559;&90E8;
<經號>0945
<卷數>1
<頁行>0106b03
<譯者>&3010;&5510;&0020;&822C;&523A;&871C;&5E1D;&8B6F;&3011;
<標題>&5927;&5510;&897F;&57DF;&6C42;&6CD5;&9AD8;&50E7;&50B3;
<經名>&5927;&5510;&897F;&57DF;&6C42;&6CD5;&9AD8;&50E7;&50B3;
<藏經>T
<冊數>51
<部別>&53F2;&50B3;&90E8;
<經號>2066
<卷數>1
<頁行>0001a03
<譯者>&3010;&5510;&0020;&7FA9;&6DE8;&64B0;&3011;
<標題>&5927;&5510;&897F;&57DF;&8A18;
<經名>&5927;&5510;&897F;&57DF;&8A18;
<藏經>T
<冊數>51
<部別>&53F2;&50B3;&90E8;
<經號>2087
<卷數>1
<頁行>0867b13
<譯者>&3010;&5510;&0020;&7384;&5958;&8B6F;&FF0E;&8FAF;&6A5F;&64B0;&3011;
<標題>&6709;&5341;&4E00;&6CD5;&70BA;&6240;&5C0D;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>20
<頁行>0390c12
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&4FEE;&6240;&6210;&6167;&4FF1;&5149;&660E;&60F3;&6709;&4E03;&6CD5;&3002;&5982;&662F;&6240;&6CBB;&5408;&6709;&5341;&4E00;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>20
<頁行>0390c14
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&8B49;&5F97;&6839;&672C;&4E09;&6469;&5730;&6545;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>20
<頁行>0391c23
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&7565;&6709;&4E09;&7A2E;&96DC;&67D3;&76F8;&61C9;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>20
<頁行>0392c29
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&8B02;&5F7C;&5982;&662F;&6240;&751F;&5EE3;&5927;&7121;&7F6A;&6B61;&559C;&6E89;&704C;&5176;&5FC3;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>20
<頁行>0394c14
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&4E91;&4F55;&7A2E;&59D3;&5B89;&7ACB;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>21
<頁行>0395c28
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&554F;&4F55;&7B49;&540D;&70BA;&6D85;&69C3;&6CD5;&7DE3;&3002;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>21
<頁行>0396b07
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&7D93;&884C;&5BB4;&5750;&4E8C;&7A2E;&5A01;&5100;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>21
<頁行>0397b10
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&005B;&FF0A;&005D;&6027;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>21
<頁行>0397c24
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&662F;&540D;&5229;&6839;&88DC;&7279;&4F3D;&7F85;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>21
<頁行>0399a02
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&4E91;&4F55;&51FA;&96E2;&5730;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>22
<頁行>0401c16
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&5982;&662F;&6E05;&6DE8;&5C38;&7F85;&5F8B;&5100;&3002;&61C9;&77E5;&6709;&5341;&529F;&5FB7;&52DD;&5229;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>22
<頁行>0405c12
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&0043;&0042;&0045;&0054;&0041;&0020;&004F;&0043;&0052;&FF0C;&667A;&5149;&6CD5;&5E2B;&63D0;&4F9B;&FF0C;&7965;&56E0;&6CD5;&5E2B;&63D0;&4F9B;
<經名>&9577;&90E8;&7D93;&5178;&0028;&7B2C;&0031;&5377;&002D;&7B2C;&0031;&0034;&5377;&0029;
<藏經>N
<冊數>06
<部別>&7D93;&85CF;&002F;&9577;&90E8;
<經號>0004
<卷數>2
<頁行>0054a03
<譯者>&3010;&901A;&5999;&8B6F;&3011;
<標題>&591C;&5F8C;&5206;&901F;&75BE;&89BA;&5BE4;&7D93;&884C;&5BB4;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>24
<頁行>0413b14
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&5FA9;&4E91;&4F55;&77E5;&6B64;&4E2D;&7565;&7FA9;&3002;&8B02;&65BC;&884C;&6642;&6709;&4E94;&7A2E;&696D;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>24
<頁行>0416c17
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&65E2;&8ABF;&4F0F;&5DF2;&5982;&6CD5;&5E73;&7B49;&53D7;&8AF8;&5229;&990A;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>25
<頁行>0418a19
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&83E9;&85A9;&70BA;&4ED6;&8AAA;&6B63;&6CD5;&6642;&3002;&7576;&4F55;&6240;&8AAA;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>38
<頁行>0503a20
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&89C0;&5BDF;&8AF8;&860A;&76F8;&61C9;&8A00;&6559;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>25
<頁行>0419c10
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&7121;&4E2D;&9670;&54C1;&7B2C;&4E8C;&5341;&4E94;
<經名>&6210;&5BE6;&8AD6;
<藏經>T
<冊數>32
<部別>&8AD6;&96C6;&90E8;
<經號>1646
<卷數>3
<頁行>0256c01
<譯者>&3010;&8A36;&68A8;&8DCB;&6469;&9020;&0020;&0020;&59DA;&79E6;&0020;&9CE9;&6469;&7F85;&4EC0;&8B6F;&3011;
<標題>&4E91;&4F55;&7121;&60C5;&6578;&7269;&6301;&7528;&60E0;&65BD;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>25
<頁行>0421a21
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&554F;&65BC;&5982;&524D;&6240;&8209;&6240;&958B;&793A;&51FA;&96E2;&5730;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>26
<頁行>0424a07
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&4E91;&4F55;&4E0D;&52D5;&6CD5;&88DC;&7279;&4F3D;&7F85;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>26
<頁行>0425b11
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&4E91;&4F55;&6240;&7DE3;&3002;&8B02;&6709;&56DB;&7A2E;&6240;&7DE3;&5883;&4E8B;&3002;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>26
<頁行>0427a22
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&4E91;&4F55;&7121;&5206;&5225;&5F71;&50CF;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>26
<頁行>0427b15
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&4E16;&5C0A;&6B64;&4E2D;&91CD;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>26
<頁行>0428b27
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&4E91;&4F55;&754C;&5DEE;&5225;&6240;&7DE3;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>27
<頁行>0430a14
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&5FA9;&61C9;&70BA;&8AAA;&52DD;&9032;&7B97;&6578;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>27
<頁行>0431b11
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&4E91;&4F55;&540D;&70BA;&5584;&5DE7;&6240;&7DE3;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>27
<頁行>0433c01
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&4E91;&4F55;&5EFA;&7ACB;&4E09;&7A2E;&82E6;&6027;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>27
<頁行>0435a16
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&5FA9;&6709;&4E09;&89E3;&812B;&9580;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>28
<頁行>0436b25
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&4E91;&4F55;&4F5C;&610F;&3002;&8B02;&56DB;&4F5C;&610F;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>28
<頁行>0438b19
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&7DE3;&5883;&8D77;&52DD;&89E3;&6642;&6709;&5E7E;&52DD;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>28
<頁行>0438c26
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&540D;&70BA;&5FF5;&4F4F;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>28
<頁行>0440a29
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&61C9;&56DB;&61BA;&6015;&8DEF;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>28
<頁行>0441c09
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&5FC3;&4E09;&6469;&5730;&3002;&89C0;&4E09;&6469;&5730;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>29
<頁行>0443b18
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&554F;&65BC;&4F55;&589E;&4E0A;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>29
<頁行>0444b12
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&65BC;&6B64;&4E2D;&8CAA;&778B;&7661;&6162;&5C0B;&601D;&884C;&8005;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>29
<頁行>0445c28
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&7B2C;&4E94;&7CBE;&52E4;&5FA9;&6709;&4E09;&7A2E;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>29
<頁行>0447a21
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&7B2C;&4E09;&745C;&4F3D;&8655;&4E4B;&4E00;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>30
<頁行>0448b24
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&662F;&540D;&7B2C;&4E94;&8655;&6240;&5713;&6EFF;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>30
<頁行>0450a26
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&8B02;&6709;&82FE;&82BB;&4F9D;&6B62;&5167;&5FC3;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>30
<頁行>0451b13
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&96D6;&66AB;&6642;&6709;&8AF8;&6DE8;&8272;&76F8;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>30
<頁行>0453a10
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&4E91;&4F55;&52E4;&4FEE;&754C;&5DEE;&5225;&89C0;&8005;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>31
<頁行>0454c09
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&8B02;&4E5D;&76F8;&5FC3;&4F4F;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>31
<頁行>0456a14
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&82E5;&4E0D;&4F5C;&610F;&601D;&60DF;&4E0D;&6DE8;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>31
<頁行>0457b22
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&4F55;&7B49;&540D;&70BA;&53EF;&6B23;&5C1A;&8655;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>31
<頁行>0458c20
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&80CC;&8AF8;&9ED1;&54C1;&5411;&8AF8;&767D;&54C1;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>32
<頁行>0460b08
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&662F;&745C;&4F3D;&5E2B;&5FA9;&61C9;&5982;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>32
<頁行>0461a25
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&5FA9;&6B21;&6B64;&55E2;&62D5;&5357;&66F0;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>33
<頁行>0465a28
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&89BA;&89C0;&3002;&7834;&58DE;&4E09;&6627;
<經名>&91CB;&79AA;&6CE2;&7F85;&871C;&6B21;&7B2C;&6CD5;&9580;
<藏經>T
<冊數>46
<部別>&8AF8;&5B97;&90E8;
<經號>1916
<卷數>3
<頁行>0497a14
<譯者>&3010;&968B;&0020;&667A;&9857;&8AAA;&3011;
<標題>&70BA;&9664;&75C5;&6545;&670D;&96DC;&7A62;&85E5;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>33
<頁行>0466b05
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&8D85;&904E;&5C0B;&4F3A;&6709;&9593;&7F3A;&4F4D;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>33
<頁行>0467c18
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&5148;&6240;&53D7;&884C;&6B21;&7B2C;&96A8;&5FF5;&60F3;&8005;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>33
<頁行>0469c13
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&4E91;&4F55;&5C0B;&601D;&5167;&4E8B;&4ED6;&6240;&640D;&5BB3;&6240;&4F5C;&8B8A;&7570;&7121;&5E38;&4E4B;&6027;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>34
<頁行>0471c28
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&6211;&65BC;&4ECA;&8005;&552F;&6709;&8AF8;&6839;&552F;&6709;&5883;&754C;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>34
<頁行>0474b07
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&5BC2;&975C;&754C;&672A;&80FD;&6DF1;&5FC3;&751F;&5E0C;&4EF0;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>34
<頁行>0475a28
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&6210;&5C31;&56DB;&7A2E;&8B49;&6DE8;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>34
<頁行>0476a28
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&5DF2;&8AAA;&7368;&89BA;&5730;&3002;&4E91;&4F55;&83E9;&85A9;&5730;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>35
<頁行>0478b12
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&717B;&7168;&7121;&9593;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>4
<頁行>0296c10
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&540D;&66F0;&5584;&6CD5;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>4
<頁行>0298c10
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&8056;&6167;&547D;&8005;&53D7;&7528;&6B63;&6CD5;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>5
<頁行>0299c27
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&65BD;&8A2D;&651D;&53D7;&56E0;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>5
<頁行>0301c15
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&5FC3;&96A8;&7269;&8F49;&6545;&7A4D;&52D5;&4EE5;&6210;&660F;&696D;
<經名>&56DB;&5206;&5F8B;&542B;&6CE8;&6212;&672C;&758F;&884C;&5B97;&8A18;&0028;&7B2C;&0031;&5377;&002D;&7B2C;&0033;&5377;&0029;
<藏經>X
<冊數>39
<部別>&5927;&5C0F;&4E58;&91CB;&5F8B;&90E8;
<經號>0714
<卷數>1
<頁行>0710a09
<譯者>&3010;&5510;&0020;&9053;&5BA3;&64B0;&3000;&5B8B;&0020;&5143;&7167;&8FF0;&3000;&65E5;&672C;&0020;&5373;&975C;&5206;&6703;&3011;
<標題>&5A11;&7F85;&738B;&5922;&4E00;&91D1;
<經名>&56DB;&5206;&5F8B;&542B;&6CE8;&6212;&672C;&758F;&884C;&5B97;&8A18;&0028;&7B2C;&0031;&5377;&002D;&7B2C;&0033;&5377;&0029;
<藏經>X
<冊數>39
<部別>&5927;&5C0F;&4E58;&91CB;&5F8B;&90E8;
<經號>0714
<卷數>1
<頁行>0710c24
<譯者>&3010;&5510;&0020;&9053;&5BA3;&64B0;&3000;&5B8B;&0020;&5143;&7167;&8FF0;&3000;&65E5;&672C;&0020;&5373;&975C;&5206;&6703;&3011;
<標題>&860A;&7D50;&897F;&571F;&5343;&6709;
<經名>&56DB;&5206;&5F8B;&542B;&6CE8;&6212;&672C;&758F;&884C;&5B97;&8A18;&0028;&7B2C;&0031;&5377;&002D;&7B2C;&0033;&5377;&0029;
<藏經>X
<冊數>39
<部別>&5927;&5C0F;&4E58;&91CB;&5F8B;&90E8;
<經號>0714
<卷數>1
<頁行>0711c07
<譯者>&3010;&5510;&0020;&9053;&5BA3;&64B0;&3000;&5B8B;&0020;&5143;&7167;&8FF0;&3000;&65E5;&672C;&0020;&5373;&975C;&5206;&6703;&3011;
<標題>&843D;&8FE6;&5C0B;&4F3A;&552F;&662F;&617C;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>5
<頁行>0302c09
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&5F9E;&7DE3;&986F;&4E86;&8AD6;&8005;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>6
<頁行>0304a12
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&6709;&81EA;&6027;&96DC;&4E82;&904E;&5931;&6545;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>6
<頁行>0305a05
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&8A08;&6211;&6240;&005B;&0032;&005D;&4F5C;&4E0D;&61C9;&9053;&7406;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>6
<頁行>0306b06
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&908A;&7121;&908A;&8AD6;&8005;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>7
<頁行>0310a22
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&82E5;&4E16;&9593;&5DE5;&5DE7;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>7
<頁行>0312a14
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&7169;&60F1;&5DEE;&5225;&8005;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>8
<頁行>0314b20
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&5F8B;&5100;&6240;&651D;&696D;&8005;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>9
<頁行>0319b29
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&4E2D;&969B;&4E2D;&5F8C;&6709;&5F15;&56E0;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>9
<頁行>0321c05
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&7DE3;&8D77;&5DEE;&5225;&4E91;&4F55;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>9
<頁行>0322b02
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&9006;&6B21;&7B2C;&4E2D;&3002;&8001;&6B7B;&70BA;&5148;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>10
<頁行>0324b20
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&5341;&4E8C;&652F;&5E7E;&662F;&7169;&60F1;&9053;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>10
<頁行>0325b25
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&8B02;&4EE5;&6CD5;&4F4F;&667A;&3002;&53CA;&771F;&5BE6;&667A;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>10
<頁行>0327c18
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&60DB;&6C88;&8005;&3002;&8B02;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>11
<頁行>0329b18
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&8B02;&4E5D;&7A2E;&4F4F;&5FC3;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>11
<頁行>0330b22
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&5FA9;&6709;&516D;&7A2E;&9806;&51FA;&96E2;&754C;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>11
<頁行>0332a20
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&5FA9;&6B21;&4E91;&4F55;&6240;&7DE3;&5DEE;&5225;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>11
<頁行>0333c25
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&4E91;&4F55;&5171;&76F8;&76F8;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>11
<頁行>0334b16
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&8D85;&8D8A;&5165;&8AF8;&7B49;&81F3;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>12
<頁行>0336a12
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&60F3;&8AF8;&5929;&5149;&800C;&751F;&52DD;&89E3;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>12
<頁行>0338a04
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&5982;&662F;&4EA6;&5F97;&540D;&7A2E;&7A2E;&60F3;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>12
<頁行>0338c28
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&6EC5;&76E1;&7B49;&81F3;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>12
<頁行>0340c21
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&4E91;&4F55;&005B;&0031;&005D;&8ABF;&5584;&3002;&8B02;&82E5;&4E09;&6469;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>13
<頁行>0342a11
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&61C9;&65BC;&4E09;&76F8;&4F5C;&610F;&601D;&60DF;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>13
<頁行>0344a13
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&4E91;&4F55;&5167;&660E;&8655;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>13
<頁行>0345a24
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&5FA9;&6709;&4E94;&7A2E;&5927;&4E58;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>13
<頁行>0345c04
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&4E91;&4F55;&8FF7;&60D1;&3002;&8B02;&56DB;&985B;&5012;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>13
<頁行>0345c17
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&65BC;&8AF8;&4E0D;&5584;&7121;&8A18;&6CD5;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>13
<頁行>0347b02
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&65BC;&89AA;&53CB;&54C1;&6709;&60C5;&8655;&6240;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>14
<頁行>0348b28
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&53C8;&6709;&4E09;&6DE8;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>14
<頁行>0350a01
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&6709;&884C;&6709;&7DE3;&548C;&5408;&800C;&8F49;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>14
<頁行>0350c21
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&723E;&6642;&5984;&8A08;&7686;&4E0D;&5F97;&751F;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>14
<頁行>0353a26
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&53C8;&8AF8;&6709;&60C5;&6709;&4E03;&7A2E;&9E81;&91CD;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>14
<頁行>0354c17
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&975E;&5DF2;&601D;&61C9;&601D;&73FE;&91CF;&8005;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>15
<頁行>0357b12
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&6709;&4E8C;&5341;&4E03;&7A2E;&7A31;&8B9A;&529F;&5FB7;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>15
<頁行>0359b23
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&773E;&5171;&65BD;&8A2D;&8A00;&8AD6;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>16
<頁行>0362a29
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&4F55;&7B49;&540D;&70BA;&4E94;&7A2E;&7121;&6027;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>16
<頁行>0363a08
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&884C;&96D6;&7121;&6709;&59CB;&3000;&3000;&7136;&6709;&59CB;&53EF;&5F97;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>16
<頁行>0363b19
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&6A02;&6232;&8AD6;&70BA;&56E0;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>16
<頁行>0363c13
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&65BC;&5B78;&5230;&7A76;&7ADF;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>16
<頁行>0365c20
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&53D7;&675C;&591A;&529F;&5FB7;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>17
<頁行>0368c13
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&7121;&7FA9;&82E6;&6CD5;&5584;&4E86;&77E5;&5DF2;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>17
<頁行>0370b17
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&61C9;&8AAA;&60F3;&773E;&751F;&3000;&3000;&4F9D;&61C9;&8AAA;&5B89;&4F4F;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>17
<頁行>0370b29
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&6B32;&8CAA;&6240;&6467;&853D;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>17
<頁行>0372a24
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&53C8;&5373;&65BC;&5F7C;&6709;&4E00;&6C99;&9580;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>17
<頁行>0374b05
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&7121;&9918;&6D85;&69C3;&754C;&4E2D;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>18
<頁行>0375c21
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&4E91;&4F55;&5FA9;&4F9D;&6D85;&69C3;&7121;&4F9D;&7121;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>18
<頁行>0378b03
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&70BA;&8CAA;&778B;&7661;&4E09;&5805;&56FA;&7E1B;&4E4B;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>18
<頁行>0380a07
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&82E5;&4EE5;&8272;&91CF;&6211;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>19
<頁行>0382b24
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&5982;&9F9C;&85CF;&652F;&65BC;&81EA;&3C89;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>19
<頁行>0383b08
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&5FC3;&9060;&884C;&7368;&884C;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>19
<頁行>0386a20
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&6709;&5B78;&7570;&985E;&82E5;&8AF8;&6709;&5B78;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>19
<頁行>0387a18
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&4E91;&4F55;&6D85;&69C3;&70BA;&4E0A;&9996;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>20
<頁行>0389a20
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&89BA;&6167;&8F49;&660E;&6DE8;&6545;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>20
<頁行>0389c14
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&4E16;&9593;&4E00;&5207;&7A2E;&6E05;&6DE8;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>20
<頁行>0391a17
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&61C9;&6B63;&89C0;&5BDF;&773E;&82E6;&96A8;&9010;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>20
<頁行>0392a02
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&5999;&4E94;&6B32;&6A02;&7FD2;&8FD1;&8005;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>20
<頁行>0393c16
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&6216;&5C45;&591C;&5206;&800C;&6A02;&8457;&7761;&7720;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>20
<頁行>0394a20
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&4E91;&4F55;&8072;&805E;&5730;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>21
<頁行>0395c08
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&4E94;&7A2E;&652F;&5206;&81EA;&9AD4;&5713;&6EFF;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>21
<頁行>0396c08
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&5B89;&4F4F;&7A2E;&59D3;&88DC;&7279;&4F3D;&7F85;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>21
<頁行>0398b25
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&5DF2;&8DA3;&5165;&8005;&6240;&6709;&8AF8;&76F8;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>21
<頁行>0400c24
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&4E91;&4F55;&540D;&70BA;&767C;&8D77;&90AA;&9858;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>22
<頁行>0404a04
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&7B2C;&56DB;&5C38;&7F85;&5F8B;&5100;&529F;&5FB7;&52DD;&5229;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>22
<頁行>0406a04
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&4E91;&4F55;&8F49;&8B8A;&7A2E;&985E;&904E;&60A3;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>23
<頁行>0408b03
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&80FD;&4FEE;&6B63;&884C;&6C38;&65B7;&8AF8;&98DF;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>23
<頁行>0410a07
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
<標題>&53C8;&65BC;&778B;&605A;&84CB;&61C9;&4F5C;&662F;&8AAA;
<經名>&745C;&4F3D;&5E2B;&5730;&8AD6;
<藏經>T
<冊數>30
<部別>&745C;&4F3D;&90E8;
<經號>1579
<卷數>24
<頁行>0412c04
<譯者>&3010;&5F4C;&52D2;&83E9;&85A9;&8AAA;&0020;&0020;&5510;&0020;&7384;&5958;&8B6F;&3011;
